<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
</head>
<body>
    <h1 style="text-align: center; background-color: aquamarine;"> CNBC News</h1> <hr />
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./palestine.html">Palestine</a></li>
        <li><a href="./business.html">Business</a></li>
        <li><a href="./automobile.html">Automobile</a></li>
        <li><a href="./crypto.html">Crypto</a></li>
        <li><a href="./finance.html">Finance</a></li>
        <li><a href="./health.html">Health</a></li>
        <li><a href="./oil.html">Oil</a></li>
        <li><a href="./shipping.html">Shipping</a></li>
        <li><a href="./space.html">Space</a></li>
        <li><a href="./weather.html">Weather</a></li>
    </ul>




    <img src="https://image.cnbcfm.com/api/v1/image/107348997-1702921258970-gettyimages-1858135774-_53a9475.jpeg?v=1702921373&w=740&h=416&ffmt=webp&vtcrop=y" alt="np-image">

    <h2>Weather</h2>
    <p>A “powerful” storm lashed the mid-Atlantic coast Monday with heavy rain and thunderstorms, leaving 59 million people from Virginia to Maine under flood alerts, almost 700,000 homes and businesses without power, and holiday travelers scrambling because of flight delays and cancellations. 

        There’s a slight risk of excessive rainfall over parts of New England through Tuesday, the National Weather Service’s Weather Prediction Center warned.
        
        “The associated heavy rain will create mainly localized areas of flash flooding, with urban areas, roads and small streams the most vulnerable,” the weather service said. 
        
        The same storm system battered Florida and the Carolinas with strong winds and torrential rain over the weekend; Charleston set a daily record Sunday with 3.86 inches of rainfall, and Gainesville, Florida reported more than 7 inches. South Carolina also set a record for greatest storm surge from a nontropical system with a high tide at almost 10 feet. 
        
        The East Coast is reeling from the impacts with almost 700,000 people across New England and New York without power as of 1 p.m., according to PowerOutage.us.</p>
</body>
</html>